<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <p class="top"> PLACEAT NOSTRUM ODIT ACCUSAMUS PORRO NARUM MOLLITIA</p>
            <hr class="hrheader" width="200px">
            <H1>Etiam feugiat</H1>
            <nav>
            <p href="home.html">HOME</p>
            <p href="products.html">PRODUCTS</p>
            <p href="about.html">ABOUT US</p>
            <p href="contact.html">CONTACT</p>
            </nav>
        </header>
        <main>
            <div class="card1">
                <img src="https://picsum.photos/id/230/600/400
                " alt="card1">
                <div class="incard">
                <a class="toptext"> Lorem ipsum dolor sit amet consectetur</a>
                <hr class="hrcard" width="200px">
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, error soluta possimus dicta culpa dignissimos, mollitia veniam qui quasi deserunt, sequi nisi accusamus libero voluptates doloremque ex eos. Porro, autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quis corrupti non aliquid, aspernatur modi explicabo doloribus facilis! Magni vel amet fugiat. Dicta maxime ea doloribus vero eligendi ipsa sed.

                </p>
                <button id="read1"> READ MORE</button>
                </div>
            </div>
            <div class="card2">
                <img src="https://picsum.photos/id/231/600/400

                " alt="card2">
                <div class="incard">
                     <a class="toptext">Lorem ipsum dolor sit amet consectetur</a>
                    <hr class="hrcard" width="200px">
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, error soluta possimus dicta culpa dignissimos, mollitia veniam qui quasi deserunt, sequi nisi accusamus libero voluptates doloremque ex eos. Porro, autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et corrupti quasi iure cumque, at nostrum molestias nisi architecto vero, laborum vel officia libero mollitia adipisci itaque non possimus natus nihil.
                     </p>
                
                <button id="read1"> READ MORE</button>
                </div>
            </div>
        </main>
        <footer style="background-image: url(https://picsum.photos/id/249/1900/620);">
            <div class="infooter">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
            <hr class="hrfooter" width="400px">
            &copy; Autor ZSTI 2020 r.
            </div>
        </footer>
    </div>
</body>
</html>