div.container{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: #5a2e53;
   color: rgb(255, 255, 255);
    width: 80%;
     /* display: flex;
    justify-content: center;  */
    align-self: center;
    text-align: center;
}
p.top{
    margin-top: 50px;
}
nav{
    margin-top: 80px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    justify-content:space-evenly
}
main{
    width: 80%;
    background-color: #aaa;
    display: flex;
    justify-content: space-evenly;
}
div.card1,div.card2{
  
   
    margin-top: 100px;
    margin-bottom: 100px;
    width: 600px;
    text-align: center;
    background-color: rgb(231, 231, 231);
    border: 0.5px;
    border-style: solid;
    border-color: #aaa;
    border-radius: 1%;
    box-shadow: 0px 5px 10px #444;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

}
h2{
    color: black;
}
footer{
    text-align: center;
    color: white;
    width: 80%;
}
img{
    max-width: 100%;
    border-top: 0.5px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;

}
a.toptext{
    margin-top: 20px;
    color: #aaa;
}
button{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(231, 231, 231);
    border: 1px;
    border-style: solid;
    border-radius: 15%;
    border-color: grey;
}
div.infooter{
    margin: 50px;
}
div.incard{
    margin: 60px;
}
hr.hrheader,hr.hrfooter{
    color: white;
}
hr.hrcard{
    color:#aaa
}